{
    "name": "f2/asserty",
    "description": "Unit testing for lazy people",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [ "asserty.php" ]
    },
    "scripts": {
        "asserty": "asserty"
    },
    "bin": ["asserty"]
}
